# telnet-chat-server

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/kefirkb/: Launcher.java  TelnetRequestHandler.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java  TelnetServerInstance.java
src/main/java/com/kefirkb/exceptions/: AuthException.java  CommandException.java
src/main/java/com/kefirkb/model/: BroadCastMessage.java  ChatChannel.java  Message.java  PersonalMessage.java  User.java
src/main/java/com/kefirkb/processors/: CommandProcessor.java  RequestProcessor.java
src/main/java/com/kefirkb/processors/impl/: JoinChannelCommandProcessor.java  LeaveChannelCommandProcessor.java  LeftChannelCommandProcessor.java  LogonProcessor.java  SendMessageProcessor.java  UserListCommandProcessor.java
src/main/java/com/kefirkb/registries/: CommonRegistry.java  ServerMessagesRegistry.java
src/main/java/com/kefirkb/services/: AuthService.java  ChatChannelService.java  CommandsDispatcher.java  MessageQueuesHolder.java  MessageService.java  MessageServiceImpl.java  UserService.java
src/main/java/com/kefirkb/services/impl/: DummyAuthService.java  DummyChatChannelService.java  DummyUserRepository.java  DummyUserService.java
src/main/java/com/kefirkb/services/senders/: BroadCastMessageSender.java  MessageSender.java  PersonalMessageSender.java
src/main/resources/groovy/: commands_context.groovy  context.groovy  delivering_context.groovy
src/test/groovy/com/kefirkb/: CommonSpecification.groovy  JoinChannelSpecification.groovy  LeftChannelSpecification.groovy  LogonSpecification.groovy  MessagingSpecification.groovy  TelnetSpecification.groovy  UserListChannelSpecification.groovy
src/test/java/com/kefirkb/: TelnetSpecification.groovy
src/test/resources/groovy/: commands_context.groovy  context.groovy  delivering_context.groovy
