group 'com.k efirkb'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

test {
	apply plugin: 'groovy'
}

sourceCompatibility = 1.8

mainClassName = 'com.kefirkb.Launcher'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		groovy {
			srcDirs = ['src/test/groovy']
		}
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

	compile 'org.codehaus.groovy:groovy-all:2.4.10'

	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	testCompile group: 'commons-net', name: 'commons-net', version: '3.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
