group 'com.kefirkb'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

test {
    apply plugin: 'groovy'
    apply plugin: 'java'
    systemProperties = [
            "server.name": "TEST_SERVER",
    ]
}

run {
    systemProperties = [
            "server.name": "SERVER",
    ]
}

sourceCompatibility = 1.8

mainClassName = 'com.kefirkb.Launcher'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'

}
